Left Pawn / Right Fist: 10.69 -  (-2,-3)/ (5,5)/ (0,-3)/ (0,-3)/ (-2,-2)/ (-4,0)/ (6,-3)/ (2,0)/ (-5,0)/
Scallop / Right Pawn: 12.37 -  (0,5)/ (-2,-5)/ (-1,2)/ (3,0)/ (-2,-2)/ (3,-1)/ (6,-3)/ (1,-3)/ (-1,0)/ (4,0)/ (-4,-1)/ (2,0)
Left 4-2 / L: 14.56 -  (0,-4)/ (-3,-3)/ (3,0)/ (0,-3)/ (-2,-5)/ (-3,0)/ (2,0)/ (-3,0)/ (0,-3)/ (2,0)/ (1,-4)/ (-5,0)
Square / Mushroom: 11.42 -  (0,2)/ (3,0)/ (-5,4)/ (5,-1)/ (3,0)/ (0,-3)/ (-2,-3)/ (0,-3)/ (3,0)/ (6,0)/ (0,-3)/ (0,-1)/
2 / 4-1-1: 12.41 -  (0,2)/ (4,-2)/ (5,-4)/ (4,-2)/ (0,-3)/ (6,-1)/ (0,-3)/ (-1,0)/ (1,-4)/ (-4,-4)/ (0,-3)
Left Fist / Shield: 12.10 -  (0,2)/ (0,-3)/ (1,1)/ (0,-3)/ (-3,0)/ (2,-1)/ (0,-5)/ (-3,0)/ (0,-1)/ (0,-5)/ (-3,-4)/ (-1,0)/ (3,-2)/ (3,0)
4-1-1 / L: 11.81 -  (-3,2)/ (4,-2)/ (2,-1)/ (4,-5)/ (-3,-3)/ (5,0)/ (-3,0)/ (0,-1)/ (-4,-5)/ (0,-1)/ (6,0)/ (-1,-2)
Left Fist / Mushroom: 12.67 -  (-3,-1)/ (6,-3)/ (0,-3)/ (-5,-5)/ (3,0)/ (-3,-4)/ (-3,0)/ (-1,0)/ (-4,-5)/ (-1,0)/ (-4,-3)/ (2,0)/
Bar / 4-1-1: 14.63 -  (-2,-3)/ (5,-4)/ (0,-3)/ (-5,-5)/ (5,-4)/ (0,-2)/ (-3,0)/ (3,0)/ (0,-3)/ (4,-1)/ (-4,0)/ (2,-3)/ (6,0)
Mushroom / Shield: 10.57 -  (0,2)/ (-2,1)/ (-3,0)/ (-1,-4)/ (-5,-2)/ (-3,-1)/ (0,-3)/ (-3,0)/ (-3,-4)/ (0,-2)/
Kite / Shield: 11.68 -  (-5,0)/ (-1,-1)/ (-3,0)/ (1,-5)/ (-3,0)/ (2,-4)/ (-2,0)/ (0,-3)/ (5,-2)/ (6,-2)/ (-4,-2)/ (0,-2)/ (-3,0)
3-2-1 / L: 10.67 -  (-5,3)/ (-4,-1)/ (-5,-2)/ (2,-4)/ (0,-3)/ (-2,0)/ (3,0)/ (-3,0)/ (-1,-5)/ (0,-2)/ (3,0)/ (6,-2)
Mushroom / Right Pawn: 16.29 -  (-3,5)/ (-2,1)/ (5,-4)/ (3,-3)/ (-2,-5)/ (0,-4)/ (3,0)/ (3,0)/ (1,0)/ (0,-2)/ (0,-3)/ (-1,-2)/
Left Fist / Barrel: 13.29 -  (0,-1)/ (0,3)/ (3,-3)/ (4,-5)/ (6,-3)/ (-4,-3)/ (-3,0)/ (4,-1)/ (0,-2)/ (0,-4)/ (5,0)/ (2,0)/ (3,-1)
Barrel / Square: 15.87 -  (0,2)/ (1,-2)/ (-4,2)/ (1,-2)/ (-4,-3)/ (3,0)/ (1,0)/ (-2,0)/ (2,0)/ (-4,0)/ (-2,0)/ (-2,-4)
Mushroom / Kite: 13.84 -  (0,5)/ (-2,-5)/ (-3,6)/ (5,-1)/ (3,0)/ (3,0)/ (0,-5)/ (-3,-3)/ (0,-1)/ (2,0)/ (0,-2)/ (2,0)/ (3,0)/ (6,0)
Left Pawn / Scallop: 12.87 -  (0,-4)/ (3,0)/ (3,0)/ (-3,0)/ (0,-3)/ (-5,-5)/ (0,-3)/ (-4,0)/ (-3,0)/ (0,-3)/ (-2,-3)/ (4,0)/ (2,0)/ (4,-1)/
Left Fist / Scallop: 15.27 -  (0,-4)/ (1,4)/ (5,-4)/ (-3,0)/ (-5,-2)/ (3,0)/ (0,-1)/ (-3,0)/ (-3,0)/ (-4,0)/ (2,0)/ (2,-5)/ (6,-4)
2-2-2 / 2: 14.13 -  (0,2)/ (-3,0)/ (3,0)/ (-3,0)/ (-2,-2)/ (5,-3)/ (-3,-3)/ (0,-5)/ (-2,0)/ (-4,-4)/ (2,0)
Right Fist / Shield: 11.47 -  (0,-1)/ (4,-5)/ (0,-3)/ (-3,-3)/ (-4,-1)/ (-3,0)/ (4,0)/ (-3,-3)/ (-3,0)/ (2,0)/ (-4,0)/ (1,0)/ (-2,0)/ (0,-2)
Square / Barrel: 16.48 -  (1,-3)/ (-3,0)/ (-1,-4)/ (1,-5)/ (2,-1)/ (4,-3)/ (0,-3)/ (5,-2)/ (0,-2)/ (-4,0)/ (0,-2)/ (-2,0)/ (0,-2)
Right Pawn / Barrel: 14.81 -  (1,-3)/ (5,2)/ (3,0)/ (4,-5)/ (0,-3)/ (-4,0)/ (3,0)/ (-5,0)/ (-4,0)/ (4,-3)/ (-4,0)/ (-5,0)/
Scallop / Barrel: 13.60 -  (3,2)/ (1,4)/ (0,-3)/ (-3,0)/ (5,-1)/ (4,-3)/ (-3,-3)/ (3,0)/ (2,0)/ (4,0)/ (2,-3)
Square / Right Fist: 9.61 -  (4,3)/ (0,3)/ (-3,0)/ (5,-4)/ (3,-3)/ (3,-5)/ (3,0)/ (1,0)/ (-4,0)/ (-4,0)/ (-3,0)/ (4,-4)/ (4,0)/
Right Fist / Scallop: 12.72 -  (-3,2)/ (3,6)/ (-5,-2)/ (-3,0)/ (2,-4)/ (0,-2)/ (-3,0)/ (0,-3)/ (4,0)/ (4,0)/ (0,-4)/ (-5,0)/ (0,-2)/
2 / 3-3: 10.83 -  (-5,0)/ (5,-1)/ (-2,1)/ (3,0)/ (0,-3)/ (-4,-4)/ (1,0)/ (3,0)/ (2,-5)/ (-4,0)/ (-3,0)/ (-2,0)/ (-4,0)/
2 / Left 5-1: 10.86 -  (0,-4)/ (-2,-2)/ (-3,0)/ (3,0)/ (5,-4)/ (4,-2)/ (0,-4)/ (0,-3)/ (3,-3)/ (4,-1)/ (3,-4)/ (4,-1)
Scallop / Mushroom: 13.30 -  (4,0)/ (5,5)/ (0,-3)/ (4,-2)/ (2,-1)/ (0,-3)/ (1,0)/ (3,0)/ (-3,0)/ (-1,-5)/ (3,-2)/ (6,-4)/ (6,0)
Right 4-2 / Bar: 12.40 -  (-5,-3)/ (0,3)/ (-4,2)/ (1,-5)/ (-1,-4)/ (3,-5)/ (-3,0)/ (0,-3)/ (0,-3)/ (2,0)/ (0,-5)/ (-4,0)/ (-4,0)
Mushroom / Left Fist: 13.74 -  (4,-3)/ (0,3)/ (-3,0)/ (-1,-1)/ (0,-3)/ (-3,0)/ (-2,0)/ (0,-3)/ (-1,0)/ (-2,0)/ (2,0)/ (-1,0)/ (4,0)/ (1,-2)/
L / Left 5-1: 13.79 -  (1,-3)/ (6,3)/ (0,-3)/ (5,-4)/ (4,-5)/ (5,0)/ (0,-3)/ (-2,-1)/ (0,-2)/ (2,0)/ (-2,0)/ (6,-4)
Shield / Left Fist: 13.57 -  (-2,-3)/ (2,-4)/ (0,-3)/ (-2,-5)/ (-1,-4)/ (-3,-2)/ (0,-3)/ (-2,-3)/ (3,-4)/ (2,0)/ (-1,0)/
Barrel / Scallop: 11.00 -  (4,0)/ (2,-4)/ (4,1)/ (2,-1)/ (0,-3)/ (6,-5)/ (-3,-3)/ (-3,0)/ (1,0)/ (6,-1)/ (-1,0)
Mushroom / Mushroom: 10.25 -  (0,-4)/ (3,0)/ (3,3)/ (-5,-5)/ (-3,0)/ (3,-3)/ (2,0)/ (-3,-3)/ (3,-1)/
Right 5-1 / Bar: 13.96 -  (0,5)/ (0,3)/ (-5,-2)/ (0,-3)/ (-3,0)/ (3,0)/ (-3,-4)/ (-3,-3)/ (-1,0)/ (0,-4)/ (4,0)/ (2,0)/ (-5,-4)/
Left 4-2 / Bar: 12.80 -  (0,5)/ (4,-2)/ (0,-3)/ (6,-3)/ (-3,0)/ (2,-1)/ (-5,0)/ (3,0)/ (6,-3)/ (3,-4)/ (0,-5)/ (0,-2)/ (-2,0)
2 / 3-1-2: 12.71 -  (1,0)/ (-3,0)/ (3,0)/ (-4,-4)/ (0,-3)/ (0,-3)/ (0,-2)/ (0,-3)/ (-2,-3)/ (-1,-2)/ (4,-2)/ (0,-4)/ (-2,-5)
Right Fist / Right Fist: 16.50 -  (-5,0)/ (5,2)/ (-2,4)/ (2,-1)/ (3,0)/ (-3,0)/ (0,-2)/ (-3,0)/ (0,-1)/ (2,-3)/ (0,-2)/ (4,0)/ (0,-4)/ (6,0)
Barrel / Right Fist: 13.63 -  (-2,0)/ (-4,2)/ (1,1)/ (0,-3)/ (-3,0)/ (2,0)/ (3,0)/ (1,0)/ (-2,-4)/ (0,-2)/ (-4,-3)/ (0,-2)/ (0,-3)
6-2 / Star: 10.17 -  (-2,0)/ (0,3)/ (5,2)/ (6,-3)/ (-3,0)/ (3,-5)/ (-3,0)/ (4,-3)/ (2,0)/ (-2,-4)/ (-1,0)
L / 3-1-2: 10.12 -  (0,5)/ (4,1)/ (-4,5)/ (3,0)/ (0,-3)/ (3,0)/ (1,-3)/ (0,-3)/ (3,0)/ (4,0)/ (0,-2)/ (-4,-1)
2 / 2-2-2: 10.79 -  (-2,-3)/ (0,3)/ (-1,-4)/ (3,0)/ (-5,-5)/ (0,-3)/ (5,0)/ (-3,-3)/ (0,-5)/ (0,-2)/ (2,-4)/ (6,0)/
Right Pawn / Shield: 11.32 -  (0,2)/ (6,3)/ (-3,6)/ (1,-5)/ (-3,0)/ (2,0)/ (-3,0)/ (-2,0)/ (0,-3)/ (0,-1)/ (4,-3)/ (1,0)/ (2,0)
Shield / Right Pawn: 12.29 -  (0,-1)/ (0,-3)/ (0,-3)/ (-2,-2)/ (3,0)/ (3,0)/ (6,0)/ (-1,0)/ (0,-3)/ (-3,0)/ (-3,-5)/ (-2,0)/ (5,-4)/ (0,-4)
2-2-2 / L: 12.76 -  (0,2)/ (4,-2)/ (0,-3)/ (3,-3)/ (2,-1)/ (4,0)/ (-3,0)/ (5,-2)/ (-2,0)/ (1,0)/ (0,-3)/ (-4,-4)
Kite / Right Fist: 16.19 -  (3,2)/ (-2,1)/ (-4,-1)/ (-5,-2)/ (5,0)/ (-3,-3)/ (0,-1)/ (0,-4)/ (-4,-5)/ (-2,0)/ (1,0)/ (-3,0)/ (6,0)
Scallop / Right Fist: 11.68 -  (4,0)/ (-3,0)/ (0,3)/ (-4,-1)/ (-3,0)/ (-3,-3)/ (0,-2)/ (3,0)/ (3,0)/ (4,0)/ (4,0)/ (-1,0)/ (2,-3)
2 / Left 4-2: 12.03 -  (-3,-4)/ (-3,3)/ (-5,-2)/ (0,-3)/ (6,0)/ (0,-4)/ (-3,-3)/ (3,0)/ (-4,-2)/ (2,0)/ (6,0)
Barrel / Mushroom: 11.88 -  (0,2)/ (-3,0)/ (1,4)/ (2,-1)/ (-3,-3)/ (6,0)/ (-2,0)/ (-3,0)/ (-1,-2)/ (2,-3)/ (-2,0)/ (4,0)/ (2,-5)
L / Right 5-1: 12.58 -  (-2,0)/ (-1,-4)/ (4,-5)/ (0,-3)/ (3,0)/ (5,-1)/ (1,0)/ (-3,0)/ (-1,0)/ (-2,0)/ (4,-2)/ (-4,-4)
2 / Right 5-1: 13.55 -  (1,0)/ (0,-3)/ (2,5)/ (3,0)/ (-2,-5)/ (-3,-3)/ (5,0)/ (3,0)/ (-5,-4)/ (3,-2)/ (-2,0)/ (5,0)/ (-4,-3)
Shield / Shield: 11.51 -  (4,0)/ (0,-3)/ (6,0)/ (-1,-1)/ (0,-3)/ (-3,-5)/ (-3,-3)/ (0,-5)/ (-4,-2)/ (-4,0)/
3-3 / 2: 12.23 -  (0,-1)/ (4,4)/ (0,-3)/ (6,0)/ (-4,-4)/ (0,-3)/ (1,-3)/ (0,-3)/ (-1,-2)/ (-3,-2)/ (3,0)/ (-1,0)/ (-1,0)
Scallop / Shield: 12.95 -  (1,-3)/ (-4,5)/ (3,0)/ (-3,0)/ (-5,-2)/ (0,-3)/ (-4,0)/ (-3,-3)/ (4,-1)/ (-2,0)/ (0,-2)/ (-4,-2)/
Right Fist / Left Pawn: 12.29 -  (1,3)/ (2,-4)/ (-5,-5)/ (-3,0)/ (2,-4)/ (-3,-2)/ (-3,0)/ (6,0)/ (0,-4)/ (-2,0)/
L / 3-2-1: 11.68 -  (4,0)/ (3,0)/ (-1,-1)/ (3,0)/ (1,-5)/ (-4,-3)/ (0,-3)/ (3,-1)/ (-3,0)/ (0,-4)/
Shield / Barrel: 10.82 -  (4,0)/ (5,-1)/ (3,0)/ (-3,0)/ (4,-5)/ (2,-1)/ (-2,0)/ (-3,-3)/ (5,0)/ (2,-4)/ (6,-2)/ (0,-2)/ (-4,0)
6 / 2: 11.67 -  (0,-1)/ (1,-2)/ (-1,-4)/ (0,-3)/ (3,0)/ (-3,0)/ (6,-5)/ (-3,-3)/ (-4,-5)/ (0,-2)/ (0,-4)/ (-4,0)/
2-2-2 / Bar: 14.70 -  (4,0)/ (0,6)/ (-1,5)/ (-3,0)/ (1,-2)/ (0,-3)/ (0,-4)/ (0,-3)/ (0,-2)/ (5,0)/ (-3,0)/ (0,-2)/ (-4,-2)/ (-3,0)/
Right Pawn / Left Fist: 12.48 -  (-2,0)/ (6,-3)/ (3,0)/ (-4,-4)/ (-3,0)/ (1,-2)/ (0,-1)/ (3,0)/ (0,-3)/ (-2,-3)/ (0,-4)/ (-2,-3)
Shield / Kite: 11.94 -  (-2,0)/ (-4,-1)/ (3,0)/ (4,-5)/ (-3,-3)/ (0,-3)/ (-4,0)/ (-3,0)/ (0,-1)/ (2,0)/ (0,-2)/ (-4,-3)
3-3 / L: 11.92 -  (-5,0)/ (2,-4)/ (-5,4)/ (-1,-4)/ (-3,0)/ (3,-2)/ (0,-3)/ (3,0)/ (6,-5)/ (0,-1)/ (2,0)/ (0,-2)
L / 4-1-1: 12.30 -  (0,5)/ (-5,-2)/ (-3,0)/ (3,0)/ (0,-3)/ (0,-3)/ (-3,0)/ (0,-1)/ (3,0)/ (-4,-5)/ (0,-2)/ (0,-4)/ (0,-2)
Left 5-1 / 2: 12.20 -  (-2,0)/ (3,0)/ (5,5)/ (0,-3)/ (6,0)/ (-3,0)/ (3,0)/ (-2,0)/ (-3,0)/ (6,-2)/ (6,-1)/ (2,-3)/ (3,-2)
Scallop / Left Fist: 13.73 -  (0,5)/ (3,0)/ (4,-2)/ (3,0)/ (2,-1)/ (1,-5)/ (-1,0)/ (-3,0)/ (-2,-1)/ (4,0)/ (-3,0)/ (0,-5)
L / 3-3: 10.77 -  (3,-4)/ (1,-2)/ (-3,0)/ (5,-1)/ (0,-3)/ (0,-3)/ (0,-2)/ (3,0)/ (1,-3)/ (0,-1)/ (-2,0)/ (6,0)
3-1-2 / L: 15.95 -  (0,-1)/ (3,6)/ (-5,-2)/ (5,-4)/ (1,-2)/ (0,-1)/ (-3,0)/ (-1,-2)/ (-2,0)/ (1,-4)/ (1,-4)
2 / 3-2-1: 12.02 -  (3,5)/ (1,4)/ (-4,-1)/ (4,-5)/ (-4,0)/ (-3,0)/ (0,-1)/ (-2,0)/ (4,-3)/ (-5,0)/ (6,0)
Barrel / Right Pawn: 14.65 -  (1,0)/ (-1,2)/ (-3,0)/ (3,0)/ (-3,0)/ (-2,-5)/ (2,0)/ (3,0)/ (3,0)/ (4,-3)/ (-2,0)/ (0,-5)/ (-2,-2)/
Right Fist / Barrel: 12.83 -  (0,2)/ (-2,-2)/ (3,0)/ (-1,-4)/ (-3,0)/ (-5,0)/ (0,-3)/ (-1,0)/ (-5,0)/ (2,0)/ (-1,0)/ (2,-2)/ (6,-2)
Shield / Square: 11.73 -  (-2,0)/ (-4,-1)/ (4,-5)/ (-3,0)/ (2,-4)/ (3,0)/ (4,0)/ (-3,0)/ (-3,-2)/ (-2,0)
Bar / Right 4-2: 20.37 -  (4,-3)/ (2,-4)/ (-3,0)/ (0,-3)/ (-5,-2)/ (-3,0)/ (0,-4)/ (0,-3)/ (-3,0)/ (-3,0)/ (6,-4)/ (2,0)/ (6,-4)/
4-1-1 / 2: 11.97 -  (0,5)/ (4,-5)/ (-3,0)/ (-1,-4)/ (-3,0)/ (0,-3)/ (0,-2)/ (-3,-3)/ (0,-1)/ (0,-4)/ (0,-5)/ (3,0)/ (0,-1)/
L / Left 4-2: 11.01 -  (1,-3)/ (2,5)/ (1,-5)/ (5,-4)/ (-5,-2)/ (0,-4)/ (3,0)/ (3,0)/ (5,0)/ (2,-5)/ (2,-5)
Bar / Left 5-1: 14.14 -  (-2,-3)/ (3,0)/ (-3,0)/ (-4,-4)/ (-3,0)/ (4,-5)/ (-4,0)/ (-3,-3)/ (4,-1)/ (0,-4)/ (4,0)/ (-5,0)/ (6,0)/
Right 4-2 / 2: 11.04 -  (-5,0)/ (-3,0)/ (-4,-1)/ (4,-5)/ (3,0)/ (2,-4)/ (4,0)/ (-3,-3)/ (5,-2)/ (-2,0)/ (0,-2)/ (6,-2)
Bar / 6: 13.65 -  (0,2)/ (-3,3)/ (-5,4)/ (-3,0)/ (3,0)/ (-3,0)/ (0,-1)/ (3,0)/ (-4,-5)/ (-3,-2)/ (3,0)/ (1,0)/ (6,-2)/
Scallop / Scallop: 12.87 -  (0,-4)/ (1,4)/ (0,-3)/ (2,-1)/ (-3,0)/ (0,-3)/ (-2,0)/ (-3,-3)/ (0,-3)/ (-1,-1)/ (2,0)/ (-4,-4)
Right Pawn / Mushroom: 11.59 -  (-2,0)/ (5,2)/ (-5,1)/ (2,-1)/ (6,-3)/ (-5,-3)/ (-3,-3)/ (-3,-2)/ (4,0)/ (-2,-1)/ (-4,-1)
Right Fist / Kite: 13.72 -  (-2,0)/ (5,-1)/ (-5,-2)/ (-4,-1)/ (4,-2)/ (-1,-3)/ (3,0)/ (1,0)/ (-2,0)/ (0,-1)/ (2,0)/ (-4,0)/ (4,0)/
3-1-2 / 2: 14.48 -  (-2,3)/ (0,3)/ (3,0)/ (-3,0)/ (-4,-1)/ (-3,0)/ (1,0)/ (-3,0)/ (0,-2)/ (5,0)/ (0,-4)/ (-3,0)/ (-4,0)/ (6,0)
Kite / Left Fist: 14.03 -  (4,-3)/ (-3,6)/ (2,-1)/ (0,-3)/ (4,-5)/ (0,-4)/ (-3,0)/ (-1,0)/ (-4,0)/ (-5,0)/ (0,-2)/ (-1,-4)/ (-2,0)/
L / 6: 15.72 -  (4,0)/ (3,-3)/ (-3,0)/ (5,-1)/ (-3,0)/ (-3,0)/ (-2,-3)/ (3,0)/ (3,0)/ (-1,0)/ (2,0)/ (-4,-3)/ (4,0)
Barrel / Left Fist: 12.88 -  (0,-1)/ (4,1)/ (0,3)/ (-3,0)/ (-3,0)/ (6,0)/ (-3,-4)/ (-3,0)/ (-1,0)/ (0,-2)/ (2,-3)/ (0,-5)/ (-2,0)/ (0,-2)/
Barrel / Left Pawn: 11.69 -  (-3,5)/ (1,-5)/ (3,0)/ (-1,-4)/ (1,-2)/ (3,-1)/ (3,0)/ (0,-5)/ (6,0)/ (-4,0)/ (0,-2)/ (-3,0)/ (0,-2)
Bar / Right 5-1: 13.20 -  (3,2)/ (3,0)/ (-2,4)/ (3,-3)/ (-3,0)/ (6,0)/ (0,-4)/ (6,-3)/ (0,-3)/ (-5,-1)/ (4,0)/ (3,0)/
Bar / Left 4-2: 11.29 -  (1,0)/ (0,-3)/ (-3,0)/ (5,-1)/ (-3,0)/ (6,0)/ (-2,0)/ (-3,0)/ (-1,0)/ (-4,-5)/ (6,-4)/ (-3,0)/ (0,-4)/ (6,0)
Shield / Mushroom: 11.71 -  (-3,-1)/ (3,6)/ (4,-2)/ (-3,0)/ (0,-3)/ (0,-1)/ (0,-3)/ (0,-3)/ (-3,-1)/ (1,0)/ (4,0)
3-2-1 / Bar: 13.84 -  (0,5)/ (-5,-2)/ (0,-3)/ (0,-3)/ (-4,-1)/ (4,-5)/ (0,-4)/ (-3,-3)/ (-5,0)/ (4,-2)/ (6,-4)/ (6,-1)/
Right Fist / Left Fist: 11.45 -  (-5,0)/ (-3,0)/ (2,5)/ (-2,-2)/ (-1,-4)/ (-3,-2)/ (0,-3)/ (4,0)/ (2,-1)/ (0,-2)/
Left 5-1 / L: 10.39 -  (-2,0)/ (0,-3)/ (-4,-4)/ (1,-5)/ (-4,-1)/ (6,0)/ (-5,0)/ (-3,0)/ (3,-3)/ (-1,-2)/ (-2,0)/ (-4,0)/ (4,0)/
Bar / 2-2-2: 16.92 -  (-3,5)/ (-2,4)/ (3,0)/ (-3,-3)/ (-4,-1)/ (4,0)/ (-3,0)/ (0,-3)/ (1,-3)/ (5,-2)/ (4,0)/
2 / Right 4-2: 12.79 -  (0,-4)/ (3,0)/ (1,-5)/ (2,-1)/ (4,-5)/ (-3,0)/ (-1,0)/ (-3,-3)/ (0,-1)/ (0,-4)/ (4,0)/ (6,-1)
Right 4-2 / L: 14.15 -  (0,2)/ (1,-2)/ (3,-3)/ (0,-3)/ (-1,-4)/ (-2,0)/ (-3,0)/ (-3,0)/ (0,-3)/ (-3,-2)/ (5,-2)/ (-5,0)
Left Pawn / Left Fist: 17.06 -  (0,5)/ (0,-3)/ (1,4)/ (-3,-3)/ (5,-1)/ (-3,0)/ (-5,0)/ (3,-3)/ (0,-3)/ (0,-1)/ (-4,-5)/ (2,-4)/ (-2,0)
Right Fist / Right Pawn: 12.70 -  (0,5)/ (1,4)/ (2,2)/ (0,-3)/ (-2,-5)/ (-4,-3)/ (-3,0)/ (-2,0)/ (0,-4)/ (4,0)/ (3,-2)/ (0,-3)/
Right Pawn / Left Pawn: 30.43 -  (-3,2)/ (3,0)/ (-2,-5)/ (-4,-1)/ (-5,-5)/ (-4,0)/ (-3,0)/ (0,-1)/ (-4,0)/ (0,-5)/ (-4,-5)/ (6,0)/ (-2,0)/
Scallop / Left Pawn: 13.32 -  (3,-4)/ (-3,3)/ (-2,-5)/ (0,-3)/ (-3,-3)/ (-3,-1)/ (0,-3)/ (-1,-2)/ (3,-2)/ (6,0)/ (-4,0)/ (-5,0)/
L / Right 4-2: 14.43 -  (0,2)/ (-5,4)/ (-3,6)/ (2,-4)/ (3,0)/ (4,-3)/ (-3,0)/ (3,0)/ (2,-2)/ (0,-4)/ (3,-2)/ (0,-4)
Barrel / Barrel: 10.98 -  (1,3)/ (-1,5)/ (-3,0)/ (-2,-5)/ (-3,-3)/ (0,-4)/ (0,-3)/ (5,0)/ (-5,0)/ (-3,0)/ (6,-3)
Right 5-1 / L: 13.49 -  (-2,-3)/ (-3,0)/ (0,3)/ (5,-4)/ (0,-3)/ (0,-3)/ (0,-5)/ (3,0)/ (0,-3)/ (-1,0)/ (0,-5)/ (2,0)/ (6,0)/
Mushroom / Barrel: 11.23 -  (0,-4)/ (-2,-2)/ (0,3)/ (5,-1)/ (0,-3)/ (-3,0)/ (6,-2)/ (0,-3)/ (0,-1)/ (0,-4)/ (-2,0)/ (-3,-2)/ (-5,-3)
Mushroom / Right Fist: 15.49 -  (-5,0)/ (-3,3)/ (0,3)/ (6,0)/ (-1,-1)/ (0,-3)/ (-3,-2)/ (3,0)/ (-5,-4)/ (-3,-2)/ (0,-3)/ (6,-2)/ (1,0)
Right Pawn / Scallop: 17.92 -  (0,-4)/ (1,-5)/ (-3,0)/ (-1,-4)/ (3,0)/ (3,-2)/ (-3,0)/ (4,-1)/ (-4,0)/ (4,0)/ (0,-5)/ (-4,-5)/
Left 4-2 / 2: 10.70 -  (3,-1)/ (4,-5)/ (-4,-1)/ (1,-2)/ (0,-3)/ (0,-4)/ (-3,-3)/ (-1,-2)/ (6,-4)/ (6,-4)/ (-1,0)
Left 5-1 / Bar: 17.48 -  (-5,0)/ (3,0)/ (-1,-1)/ (0,-3)/ (-3,0)/ (-3,-3)/ (-5,0)/ (-3,-3)/ (1,0)/ (-4,0)/ (4,0)/ (-4,-3)/ (4,0)
3-3 / Bar: 10.98 -  (0,-1)/ (0,-3)/ (6,0)/ (-2,-5)/ (3,-3)/ (-4,-1)/ (0,-2)/ (-3,-3)/ (0,-5)/ (2,-2)/ (-4,0)/ (-3,0)/ (-1,0)/
Shield / Right Fist: 10.45 -  (3,2)/ (0,3)/ (-3,0)/ (4,-5)/ (0,-3)/ (-1,-1)/ (4,0)/ (0,-3)/ (-3,-2)/ (2,0)/ (0,-2)/ (1,0)/ (-4,-2)/
Scallop / Kite: 11.08 -  (-3,-4)/ (3,0)/ (0,3)/ (6,0)/ (-5,-2)/ (0,-3)/ (5,0)/ (0,-3)/ (4,-3)/ (0,-4)/ (-2,0)/ (2,-2)/ (0,-3)
Right 5-1 / 2: 12.13 -  (-5,0)/ (-3,3)/ (2,2)/ (3,0)/ (-2,-5)/ (0,-3)/ (2,0)/ (-3,0)/ (-2,-1)/ (4,0)/ (-3,0)/ (0,-3)/ (4,-2)
Mushroom / Scallop: 13.58 -  (0,-1)/ (1,1)/ (0,-3)/ (-1,-1)/ (-3,0)/ (-5,-2)/ (0,-4)/ (6,-3)/ (-5,-4)/ (4,-3)/ (6,-4)/ (-5,0)
Left Pawn / Mushroom: 14.63 -  (-5,0)/ (0,6)/ (-3,0)/ (5,-4)/ (-3,0)/ (4,-2)/ (0,-4)/ (-3,-3)/ (0,-4)/ (-5,0)/ (5,-2)/ (0,-5)/ (-4,0)/
Shield / Left Pawn: 11.78 -  (-5,0)/ (-4,2)/ (-2,-5)/ (0,-3)/ (3,0)/ (5,-1)/ (0,-5)/ (0,-3)/ (-2,-1)/ (3,-4)/ (0,-1)/
Barrel / Shield: 12.19 -  (1,0)/ (5,-1)/ (4,4)/ (0,-3)/ (-3,-3)/ (0,-1)/ (-3,-3)/ (1,0)/ (-2,0)/ (2,0)/ (-4,0)/ (-2,0)
Left Fist / Right Pawn: 12.94 -  (-2,0)/ (2,2)/ (0,-3)/ (-5,-2)/ (-3,-3)/ (-3,0)/ (-1,0)/ (3,0)/ (3,0)/ (-2,0)/ (-2,0)/ (-4,0)/ (0,-4)/ (6,0)
Left Fist / Left Pawn: 11.77 -  (0,2)/ (4,4)/ (0,-3)/ (6,0)/ (-4,-1)/ (1,-5)/ (0,-4)/ (3,0)/ (2,-5)/ (2,-2)/ (2,0)/ (0,-2)/ (-1,0)
Barrel / Kite: 15.31 -  (0,5)/ (4,-5)/ (2,-1)/ (3,-3)/ (4,-3)/ (-3,0)/ (0,-3)/ (-5,-3)/ (0,-2)/ (4,0)/ (0,-2)/ (-5,0)
Kite / Scallop: 12.04 -  (1,-3)/ (3,0)/ (-4,2)/ (-3,0)/ (0,-3)/ (4,-5)/ (-1,0)/ (3,0)/ (1,0)/ (0,-3)/ (6,-4)/
Left Fist / Square: 16.06 -  (0,5)/ (6,0)/ (3,0)/ (-2,-2)/ (0,-3)/ (0,-3)/ (3,0)/ (-1,0)/ (6,-3)/ (6,-5)/ (4,0)/ (0,-1)/ (2,0)/ (-1,-5)
Bar / 3-2-1: 18.53 -  (4,0)/ (-4,5)/ (0,3)/ (-3,0)/ (-5,-5)/ (0,-3)/ (-1,-3)/ (3,0)/ (1,0)/ (2,-3)/ (-3,0)/ (-4,0)/
Left Fist / Left Fist: 12.87 -  (0,5)/ (0,-3)/ (-5,-2)/ (2,-4)/ (-3,0)/ (0,-3)/ (1,0)/ (3,0)/ (3,0)/ (-5,0)/ (0,-2)/ (2,0)/ (0,-4)/ (0,-1)/
Kite / Right Pawn: 12.66 -  (4,-3)/ (-1,-4)/ (-3,0)/ (0,-3)/ (-3,-3)/ (-3,-2)/ (-3,0)/ (-2,0)/ (5,0)/ (-4,0)/ (5,0)/ (2,0)/ (-4,-1)/
Left Fist / Right Fist: 16.55 -  (-3,2)/ (1,-2)/ (2,-4)/ (1,-2)/ (-4,-4)/ (4,0)/ (3,0)/ (0,-5)/ (3,-1)/ (-3,0)
Square / Right Pawn: 11.47 -  (-3,2)/ (-2,1)/ (-3,0)/ (0,-3)/ (5,-1)/ (1,0)/ (3,0)/ (0,-3)/ (-2,-4)/ (-2,0)/ (6,-5)/
Shield / Scallop: 14.95 -  (0,2)/ (6,0)/ (0,3)/ (-3,0)/ (-5,-2)/ (0,-3)/ (0,-3)/ (2,0)/ (-3,-3)/ (-3,0)/ (-5,-1)/ (6,-2)/ (-2,-4)/
Left Pawn / Right Pawn: 13.16 -  (4,-3)/ (0,6)/ (3,0)/ (-1,-4)/ (1,-5)/ (-3,0)/ (2,0)/ (-3,0)/ (-2,0)/ (-1,0)/ (5,0)/ (0,-4)/ (4,0)/ (-4,0)
7-1 / Star: 14.88 -  (-2,0)/ (-1,-1)/ (3,0)/ (4,-5)/ (0,-4)/ (3,0)/ (-4,-5)/ (3,-2)/ (-3,-2)/ (-2,0)/ (-1,0)
3-2-1 / 2: 10.37 -  (0,2)/ (3,0)/ (0,3)/ (-5,-2)/ (3,0)/ (0,-3)/ (2,0)/ (0,-3)/ (-3,0)/ (-3,-1)/ (2,0)/ (5,0)/ (-2,0)/ (6,0)
Star / 7-1: 19.25 -  (0,-1)/ (3,3)/ (0,-3)/ (3,0)/ (0,-3)/ (4,-5)/ (0,-1)/ (-3,0)/ (0,-2)/ (-1,0)/ (-4,0)/ (-5,0)/ (6,-4)/ (0,-2)/
Square / Scallop: 11.11 -  (-5,3)/ (-1,-4)/ (3,0)/ (-2,-5)/ (0,-3)/ (5,-3)/ (3,0)/ (0,-4)/ (1,0)/ (-2,0)/ (2,0)/ (-4,0)/ (-3,0)
Right Pawn / Kite: 10.69 -  (4,0)/ (0,3)/ (0,3)/ (6,0)/ (2,-4)/ (-2,-5)/ (-3,-1)/ (-3,0)/ (0,-3)/ (5,0)/ (-4,-5)/ (3,0)/ (0,-3)
Right Pawn / Right Fist: 13.02 -  (0,2)/ (3,3)/ (4,1)/ (-4,-1)/ (-3,0)/ (6,0)/ (-2,0)/ (-3,0)/ (0,-2)/ (0,-4)/ (-3,0)/ (4,0)/ (2,0)/
Star / 5-3: 12.81 -  (0,-4)/ (-2,1)/ (-3,6)/ (-4,-1)/ (6,-3)/ (1,0)/ (-3,0)/ (0,-3)/ (1,0)/ (0,-2)/ (0,-1)/ (-2,0)/ (-2,0)
6 / Bar: 15.26 -  (4,0)/ (-4,5)/ (-5,4)/ (3,-3)/ (-4,-1)/ (0,-5)/ (-3,0)/ (0,-3)/ (0,-3)/ (-2,0)/ (-4,0)/ (4,0)/ (4,0)/
4-1-1 / Bar: 13.63 -  (4,0)/ (-3,0)/ (2,-4)/ (-2,-2)/ (3,0)/ (2,-1)/ (0,-2)/ (0,-3)/ (-2,0)/ (-1,0)/ (-2,-5)/ (-1,-4)/
2 / 6: 11.87 -  (3,5)/ (3,0)/ (-2,1)/ (0,-3)/ (3,0)/ (0,-3)/ (-1,0)/ (-3,-3)/ (2,-5)/ (0,-2)/ (0,-4)/ (-4,0)/ (0,-2)/
Square / Shield: 11.10 -  (0,-4)/ (0,3)/ (-2,-5)/ (-4,-1)/ (3,-3)/ (0,-3)/ (4,0)/ (3,-3)/ (-3,0)/ (-1,0)/ (-3,-4)
Square / Left Fist: 11.09 -  (1,3)/ (-3,6)/ (-1,-1)/ (3,-3)/ (-2,0)/ (-3,0)/ (-1,-2)/ (-2,0)/ (-5,-4)/ (0,-4)/ (0,-5)/ (5,-4)/
6 / L: 18.39 -  (4,0)/ (3,0)/ (0,-3)/ (2,-1)/ (4,-2)/ (3,0)/ (5,0)/ (0,-3)/ (4,-1)/ (0,-4)/ (4,-5)/ (-4,0)/
Kite / Kite: 12.71 -  (0,5)/ (6,-3)/ (-2,4)/ (-4,-1)/ (0,-3)/ (0,-2)/ (-3,-3)/ (0,-5)/ (-2,0)/ (6,-2)/ (-2,-4)/ (-1,0)/ (-3,0)
Star / 6-2: 12.81 -  (4,0)/ (-3,-3)/ (3,0)/ (3,0)/ (0,-3)/ (-4,-1)/ (-3,-2)/ (0,-3)/ (4,-1)/ (4,-4)/ (6,0)/ (0,-3)
Kite / Barrel: 11.62 -  (-2,3)/ (-3,0)/ (0,3)/ (2,-1)/ (3,0)/ (4,-5)/ (0,-4)/ (0,-3)/ (-1,0)/ (3,0)/ (-2,0)/ (0,-2)
Left Pawn / Left Pawn: 16.09 -  (-3,-4)/ (1,-5)/ (-4,-4)/ (0,-3)/ (3,0)/ (-3,0)/ (4,0)/ (-3,-3)/ (1,0)/ (6,-4)/ (-4,-2)/ (0,-5)/ (6,0)
Left Pawn / Square: 11.79 -  (0,2)/ (-5,1)/ (0,6)/ (-3,0)/ (-1,-4)/ (0,-3)/ (3,-2)/ (0,-3)/ (0,-1)/ (-3,-4)/ (4,-5)/ (-2,0)
Right Fist / Square: 13.01 -  (-5,0)/ (5,2)/ (4,-2)/ (0,-3)/ (-3,-3)/ (0,-4)/ (-3,0)/ (-1,-2)/ (2,0)/ (4,0)/ (5,0)/ (4,0)/ (0,-4)/ (-5,0)
Left Pawn / Kite: 15.56 -  (-2,-3)/ (-1,-4)/ (0,-3)/ (3,-3)/ (1,-2)/ (-3,-1)/ (-3,-3)/ (-1,0)/ (4,0)/ (4,0)/ (-3,0)/ (4,0)
Kite / Left Pawn: 13.36 -  (-2,0)/ (0,3)/ (5,-1)/ (6,-3)/ (-2,-5)/ (5,0)/ (0,-3)/ (-2,-1)/ (6,-4)/ (-2,-1)/ (6,-2)/ (0,-3)/
Bar / 3-1-2: 16.86 -  (-3,5)/ (3,0)/ (-5,-2)/ (0,-3)/ (6,0)/ (-4,-1)/ (4,0)/ (-3,-3)/ (1,-4)/ (-2,0)/ (6,-2)/ (-1,0)/
Kite / Square: 17.16 -  (0,5)/ (4,-5)/ (5,-4)/ (-3,0)/ (-3,0)/ (0,-3)/ (-5,0)/ (-3,0)/ (3,-3)/ (5,0)/ (-4,0)/ (0,-2)/ (4,0)/ (1,0)/
Square / Left Pawn: 14.96 -  (-2,3)/ (6,-3)/ (-4,-1)/ (1,-2)/ (3,-3)/ (2,0)/ (-3,0)/ (4,0)/ (5,0)/ (-2,0)/ (3,-4)/
Left Pawn / Shield: 13.19 -  (-5,0)/ (-4,-1)/ (-2,-5)/ (2,-4)/ (0,-3)/ (3,0)/ (4,0)/ (-3,0)/ (0,-3)/ (5,0)/ (2,0)/ (4,-5)/ (6,-2)/
Star / 4-4: 12.72 -  (-2,-3)/ (2,-4)/ (-5,-5)/ (0,-3)/ (0,-3)/ (6,-4)/ (-3,-3)/ (-3,0)/ (-2,-4)/ (-4,-4)/
